// 1. Оголосіть змінні str, num, flag и txt зі значеннями «Привіт», 123, true, «true».
// За допомогою typeof переконайтесь, що значення змінних належать типам: string, number и  boolean.

let str = 'Hi'
console.log(str);
let num = 123;
console.log(num);
let flag = true;
console.log(flag);
let txt = 'true';
console.log(txt);

console.log(typeof str);
console.log(typeof num);
console.log(typeof flag);

//
// 2. Оголосіть змінні a1, a2, a3, a4, a5. За домогою 3х математичних оператцій отримайте числа:
//     34,
//         12,
//         66,
//         90,
//         87
// Старайтесь використовувати різні оператори.
//     Example: 88 = (16 / 2) * 11

let a1 = 2;
let a2 = 6;
let a3 = 10;
let a4 = 17;
let a5 = 7;

console.log(a4 * a1);
console.log(a1 * a2);
console.log((a2 * a3) + a2);
console.log(a3 * a3 - a3);
console.log(a3 * a5 + a4);

//
// 3.  Створіть змінні a6, a7, a8, a9, a10. Запишіть в них результати виразів:
//     5 % 3,
//     3 % 5,
//     5 + '3',
//     '5' - 3,
//     75 + 'кг'

let a6 = 5 % 3;
console.log(a6);
let a7 = 3 % 5;
console.log(a7);
let a8 = 5 + '3';
console.log(a8);
let a9 = '5' - 3;
console.log(a9);
let a10 = 75 + 'кг';
console.log(a10);

//
// 4. Напишіть код, який вираховує площу прямокутника висотою 23см. (змінна height) та шириною 10см (змінна width).
// Значееня площі зберігати в змінній s.

let height = 23;
let width = 10;
let s = height * width;
console.log(s)

//
// 5.  Напиши код, который находит объем цилиндра высотой 10м (переменная heightC) и диаметром основания 4м (dC),
//     результат поместите в переменную v.

let heightC = 10;
let dC = 4;
let p = 3.14;
let v = p * dC * heightC;
console.log(v);

//
// 6. У прямоугольного треугольника две стороны n (со значением 3) и m (со значением 4).
// Найдите гипотенузу k по теореме Пифагора (нужно использовать функцию Math.pow(число, степень) или оператор возведения в степень ** ).
//
let n = 3;
let m = 4;
let k = Math.sqrt(Math.pow(n, 2) + Math.pow(m, 2));
console.log(k);

//
//
// 8. Вывести в окно браузера при помощи метода alert() следующие данные: Ваше ФИО, возраст, хобби (каждой на новой строки спомощью \n).
//
let int = 'Нудьга Тарас Олександрович\n';
let age = '29\n';
let hobby = 'футбол\n';
alert(int);
alert(age);
alert(hobby);

alert("Taras\n 29\n football\n");

// 9. Создать 4 переменные с использованием ключевого слова let с именами str1, str2, str3, concatenation.
//     Переменной str1 присвоить фразу ‘Кто ‘, str2 – ‘ты ‘, str3 – ‘такой?’
//   Локальной переменной concatenation присвоить результат конкатенации 3-х строк: str1, str2, str3.
//     Вывести в документ содержимое переменной concatenation спомощью document.write


let str1 = 'Кто ';
let str2 = 'Ты ';
let str3 = 'Такой?';
let concatenation = str1 + str2 + str3;
document.write(concatenation);



// 10. Подумайте Какие значения выведет в окно браузера следующий фрагмент кода?  и почему?
// let str4 = "20";
// let a = 5;
// document.write(str4 + a + "<br/>"); 205 - str4 являєть текстом і а - додається поряд + додає поряд  текст
// document.write(str4 - a + "<br/>"); 15 - я так думаю, що "-" це матиматичний символ і текст переводить в цифри
// document.write(str4 * "2" + "<br/>"); 40
// document.write(str4 / 2 + "<br/>"); 10 матиматичний символ який переводить текст


// 13. С помощью окна ввода, вызываемого методом prompt, сделать сложение двух чисел, а вывод результата при помощи метода alert
let leter = prompt('10+15');
alert(leter);

// 14. С помощью окна ввода, вызываемого методом prompt, пользователь последовательно выводит имя, фамилию и возраст, а вам не обходимо вывести строку такого вида
// Доброго вечера Иван Иванов, мои поздравления что вам 32 , а вывод результата при помощи метода alert
//

let name = prompt('Назовите свое имя?');
let surname = prompt('Какая ваша фамилия?');
let year = prompt('Сколько вам лет?');
alert('Доброго вечера ' + name + ' ' + surname + ', мои поздравления что вам ' + year);


//
// =====================
// ======ДОП============
// =====================
//
//
//
//
// 1. Три різних числа вводяться через prompt().
//     За допомоги if else вивести іх в порядку зростання. (відсортувати по зростанню)


// let number1 = prompt('Уведите первое число');
// let number2 = prompt('Уведите второе число');
// let number3 = prompt('Уведите третее число');
// if ((number1 < number2) && (number1 < number3)){
//     if (number2 < number3) {
//         alert(number1 +' '+ number2 +' '+ number3);
//     } else {
//         alert(number1 +' '+ number3 +' '+ number2);
//     }
// } else if ((number2 < number3) && (number2 < number1)) {
//     if (number1 < number3) {
//         alert(number2 +' '+ number1 +' '+ number3);
//     } else {
//         alert(number2 +' '+ number3 +' '+ number1);
//     }
// } else {
//     if (number2 < number1) {
//         alert(number3 +' '+ number2 +' '+ number1);
//     } else {
//         alert(number3 +' '+ number1 +' '+ number2);
//     }
// }


// 2.
// Все параматры получаем с клавиатуры!!!!
//     Имитируем поведение пешехода на перекстке.
//     Если светофор зеленый - вывести "иди".
//     Если светофор желтый - вывести "подожди".
//     Если светофор красный - вывести "стой".
//     Если светофор в аварийном режиме вывести "делай что хочешь"!
//
let road = prompt('Какого цвета светофор?');
if (road == 'зеленый'){
   alert("Можна идти!");
}
if (road == 'желтый'){
    alert("Подожди идти!");
}
if ( road == 'красный'){
   alert("Стой!!!");
}
if (road == 'аварийный режим'){
    alert("Делай что хочешь!");
}

//     3
// Все параметры получаем с клавиатуры!!!!(prompt , confirm)
// Создать переменную isRoadClear которая характеризирует наличие на дороге машин.
//     Улучшаем предыдущее задание.
//     Если светофор зеленый и машин нет - вывести "иди".
//     Если светофор зеленый и машины есть  - вывести подожди пока нарушители проедут".
// Если светофор желтый и машины есть - вывести "жди".
//     Если светофор желтый и машин нет - вывести "все рано жди".
//     Если светофор красный и машин нет- вывести "стой все рано".
//     Если светофор красный - и машины есть вывести "стой и жди".
//     Если светофор в аварийном режиме вывести "делай что хочешь"!
//
//
//
let svetofor = prompt('Какого цвета светофор?');
let isRoadClear = confirm('Машины есть на дороге?');
if (isRoadClear) {
    if (svetofor == 'зеленый'){
        alert('Подожди пока нарушители проедут');
    }
    if (svetofor == 'желтый'){
        alert('Жди!');
    }
    if (svetofor == 'красный'){
        alert('стой и жди!');
    }
    if (svetofor == 'аварийный режим'){
        alert('делай что хочешь');
    }
}

else {
    if (svetofor == 'зеленый') {
        alert('иди');
    }
    if (svetofor == 'желтый'){
        alert('все рано жди!');
    }
    if (svetofor == 'красный'){
        alert('стой все рано');
    }
    if (svetofor == 'аварийный режим'){
        alert('делай что хочешь');
    }
}






